SECRET_KEY=django-insecure-r#*d$m4n=)@=g7++#fo56t_dbz@bhmn0*1=q05x96c0j(s#gh)
DEBUG=dev
POSTGRES_USER=POSTGRES
POSTGRES_PASSWORD=POSTGRES
POSTGRES_DB=TODO
POSTGRES_HOST=todo_postgres
POSTGRES_PORT=5432
